EventPlanner/MainWindow.xaml

<Window x:Class="EventPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left">Username:</Label>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Width="150" x:Name="txtUsername"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left">Password:</Label>
        <PasswordBox Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Width="150" x:Name="pwdPassword"/>

        <Button Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Width="75" Click="Button_Click">Login</Button>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Left" x:Name="lblError" Foreground="Red"/>
    </Grid>
</Window>
