EventPlanner/MainWindow.xaml

<Window x:Class="EventPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Button Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left" Width="75" Click="Button_Click">Login</Button>


        <Button Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" HorizontalAlignment="Center" Width="75" Click="Button_Click_1" >Planer Dashboard</Button>
        
        
        <Button Grid.Row="2" Grid.Column="2" Margin="0,5,0,5" HorizontalAlignment="Center" Width="75" Click="Button_Click_2" >Event Dashboard</Button>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Left" x:Name="lblError" Foreground="Red"/>
    </Grid>
</Window>
