EventPlanner/Views/EventDashboardView.xaml

<Window x:Class="EventPlanner.Views.EventDashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlanner.ViewModel"
        mc:Ignorable="d"
        Title="EventDashboard" Height="450" Width="800">

    <Window.DataContext>
        <local:EventDashboardViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" HorizontalAlignment="Center" FontSize="28" FontWeight="Medium">Events</Label>

            <Button Grid.Column="0" Content="Back" x:Name="back" Margin ="10,0" HorizontalAlignment="Center" Width="150" />
            <Button Grid.Column="2" Content="AddEvent" x:Name="addEvent" Margin ="10,0" HorizontalAlignment="Center" Width="150" Command="{Binding AddEvent}" />




        </Grid>

        <Grid Grid.Row="1">

            <ListView ItemsSource="{Binding Events}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Start Time" Width="150" DisplayMemberBinding="{Binding StartTime, StringFormat={}{0:t}}"/>
                        <GridViewColumn Header="Options" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Update Event" x:Name="updateEvent" Command="{Binding UpdateEventCommand}" CommandParameter="{Binding}"/>
                                        <Button Content="Delete Event" x:Name="deleteEvent" Command="{Binding DeleteEventCommand}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        
        
    </Grid>
</Window>
