EventPlanner/Views/LoginView.xaml

<Window x:Class="EventPlanner.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlanner.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800" Background="Beige">



    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>

    <Border Style="{StaticResource BorderStyle}">
        <StackPanel Orientation="Vertical"
                 Margin="20">
            <TextBlock Text="Login" 
                    Style="{StaticResource LoginTextBlock}">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="MySolidColorBrush" Color="Black" />
                </TextBlock.Foreground>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                     Storyboard.TargetName="MySolidColorBrush"
                                    Storyboard.TargetProperty="Color"
                                    From="Wheat" To="Black" Duration="0:0:3"
                                     AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="User Name" 
                    Grid.Row="0"
                         Style="{StaticResource DefaultTextBlock}"/>
                <TextBox x:Name="txtUsername" Grid.Column="1"
                    Grid.Row="1"
                    Text=""        
                     Style="{StaticResource LoginTextBox}"/>
                <TextBlock Text="Password" 
                Grid.Row="2"
                Style="{StaticResource DefaultTextBlock}"/>
                <Border BorderBrush="Gray"
                            Grid.Row="3"
                             BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal"
                             HorizontalAlignment="Left">
                        <iconPacks:PackIconModern Width="16"
                                 Height="16"
                                 Margin="0,2,10,0"
                                 Kind="Lock" />
                        <PasswordBox  x:Name="passwordbox" Password="admin"                             
                          Style="{StaticResource LoginPasswordBox}"/>
                    </StackPanel>
                </Border>
            </Grid>
           
            <Button x:Name="LoginBtn" 
                 Style="{StaticResource LoginButtonStyle}"
                   Command="{Binding Login}"/>

        </StackPanel>
    </Border>
</Window>
