Client/View/Dashboard.xaml

<UserControl
    x:Class="Client.View.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FocusManager.FocusedElement="{Binding ElementName=NameBox}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="NameBox"
                    Width="259"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Name"
                    AutoWordSelection="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <TextBlock
                    MinWidth="5"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding User.ValidationErrors[Name]}" />
            </StackPanel>
            <TextBlock />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="LastnameBox"
                    Width="259"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Lastname"
                    AutoWordSelection="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding User.Lastname, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <TextBlock
                    MinWidth="5"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding User.ValidationErrors[Lastname]}" />
            </StackPanel>
            <TextBlock />
            <Button
                x:Name="SaveBtn"
                Width="100"
                Height="40"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SaveCommand}"
                Content="Save"
                IsDefault="True"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" />
        </DockPanel>
    </Grid>
</UserControl>
