Client/View/EditEventWindow.xaml

<Window
    x:Class="Client.View.EditEventWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Client.ViewModel"
    Name="Window"
    Title="Edit Event"
    Width="280"
    Height="286"
    FocusManager.FocusedElement="{Binding ElementName=NameTB}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:EditEventViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="NameTB"
                    Width="200"
                    MaxHeight="37"
                    materialDesign:HintAssist.Hint="Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Name="NameErrorTB"
                    MinWidth="5"
                    Foreground="Red"
                    Text="{Binding Event.ValidationErrors[Name]}" />
            </StackPanel>
            <TextBlock />
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="DescTB"
                    Width="200"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Description"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    MaxLines="5"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBlock
                    Name="DescErrorTB"
                    MinWidth="5"
                    Foreground="Red"
                    Text="{Binding Event.ValidationErrors[Description]}" />
            </StackPanel>
            <TextBlock />
            <Button
                Name="AddBtn"
                Width="118"
                Height="30"
                HorizontalAlignment="Center"
                Command="{Binding EditEventCommand}"
                CommandParameter="{Binding ElementName=Window}"
                Content="Save event"
                IsDefault="True" />
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" />
        </DockPanel>
    </Grid>
</Window>
