Client/View/Login.xaml

<UserControl
    x:Class="Client.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FocusManager.FocusedElement="{Binding ElementName=usernameBox}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="0,0,10,0"
                    VerticalAlignment="Bottom"
                    Kind="User" />
                <TextBox
                    x:Name="usernameBox"
                    Width="259"
                    Height="auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Username"
                    AutoWordSelection="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <TextBlock
                    MinWidth="5"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding UsernameError, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <TextBlock />
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="0,0,10,0"
                    VerticalAlignment="Bottom"
                    Kind="Key" />
                <PasswordBox
                    x:Name="passwordBox"
                    Width="259"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Password"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBlock
                    MinWidth="5"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <TextBlock />
            <Button
                x:Name="loginBtn"
                Width="100"
                Height="40"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=passwordBox}"
                Content="Login"
                IsDefault="True"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" />
        </DockPanel>
    </Grid>
</UserControl>
