Client/View/MenuView.xaml

<UserControl
    x:Class="Client.View.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <DockPanel VerticalAlignment="Top">
            <Menu HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignMenu}">
                <MenuItem
                    Command="{Binding DashboardCommand}"
                    Style="{StaticResource MaterialDesignMenuItem}"
                    ToolTip="Dashboard">
                    <MenuItem.Header>
                        <materialDesign:PackIcon
                            Width="36"
                            Height="36"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="AccountCardDetailsOutline" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                    Command="{Binding PlannersCommand}"
                    Style="{StaticResource MaterialDesignMenuItem}"
                    ToolTip="Planners">
                    <MenuItem.Header>
                        <materialDesign:PackIcon
                            Width="36"
                            Height="36"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="CalendarText" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding AddUserCommand}" ToolTip="Add User">
                    <MenuItem.Header>
                        <materialDesign:PackIcon
                            Width="36"
                            Height="36"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="AccountPlus" />
                    </MenuItem.Header>
                    <MenuItem.Style>
                        <Style BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="{x:Type MenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAdmin}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem
                    Command="{Binding LogEventsCommand}"
                    Style="{StaticResource MaterialDesignMenuItem}"
                    ToolTip="Logged events">
                    <MenuItem.Header>
                        <materialDesign:PackIcon
                            Width="36"
                            Height="36"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="FileDocumentBoxOutline" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                    Command="{Binding LogoutCommand}"
                    Style="{StaticResource MaterialDesignMenuItem}"
                    ToolTip="Logout">
                    <MenuItem.Header>
                        <materialDesign:PackIcon
                            Width="36"
                            Height="36"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Logout" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</UserControl>